.base-icon {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: block;
  cursor: pointer;
}

span.base-icon.base-icon--xs {
  width: 12px;
  height: 12px;
}

span.base-icon.base-icon--sm {
  width: 14px;
  height: 14px;
}
span.base-icon.base-icon--md {
  width: 16px;
  height: 16px;
}
span.base-icon.base-icon--lg {
  width: 18px;
  height: 18px;
}
span.base-icon.base-icon--xl {
  width: 20px;
  height: 20px;
}
