.base-input {
  border: solid 1px #9f9f9f;
  display: block;
  height: 40px;
  padding: 8px 4px;
}

.base-combobox-label {
  margin-bottom: 8px;
}

.base-wrapper-input {
  position: relative;
  width: 100%;
}

.base-wrapper-input > input.base-input {
  padding-right: 38px;
  width: 100%;
}
.base-wrapper-input > .input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
  z-index: 10000;
}

.combobox-wrapper {
  position: relative;
}

ul.base-dropdown-menu {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  top: calc(100% + 8px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  min-height: 150px;
  max-height: 300px;
  overflow-y: scroll;
}

li.base-dropdown-menu-item {
  display: flex;
  align-items: center;
  font-weight: 700;
  cursor: pointer;
  height: 30px;
  padding: 8px;
  color: #4f4f4f;
  font-family: Arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  border: solid 1px transparent;

  &:hover {
    background: #eaeaea;
    color: #4b98be;
    font-weight: 700;
  }
}

li.base-dropdown-menu-item--selected {
  color: #4b98be;
  font-weight: 700;
}

li.base-dropdown-menu-item--msg {
  color: #4f4f4f;
  font-family: Arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  height: 150px;
  line-height: 150px;
}
