.base-input {
  border: splid red 1px;
  padding: 12px 8px;
  height: 20px;
  margin: 0 16px;
}

.storybook-base-input--small {
  padding: 10px 16px;
  font-size: 12px;
  height: 20px;
}
.storybook-base-input--medium {
  padding: 11px 20px;
  font-size: 14px;
  height: 28px;
}
.storybook-base-input--large {
  padding: 12px 24px;
  font-size: 16px;
  height: 40px;
}
