.base-label {
  color: #4f4f4f;
  font-weight: 700;
  font-size: 14px;
  height: 16px;
  line-height: 100%;
  letter-spacing: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
}

label.base-label.base-label--small {
  font-size: 12px;
  height: 14px;
}

label.base-label.base-label--medium {
  font-size: 14px;
  height: 16px;
}
label.base-label.base-label--large {
  font-size: 16px;
  height: 18px;
}
